name: Docs generator

on:
  repository_dispatch:
    types: [ 'release-publish' ]
  workflow_dispatch:
    inputs:
      source_repo:
        description: 'Source repo'
        required: true
        type: string
      builder_name:
        description: 'Builder script name'
        required: true
        type: string
      release_version:
        description: 'Release version'
        required: true
        type: string


permissions:
  contents: write
  pull-requests: write
  issues: write

concurrency:
  group: "${{ github.event.client_payload.builder_name }}"
  cancel-in-progress: true

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - name: Extract vars
      run: |
        echo $GITHUB_ENV
        if [ "${{ github.event_name }}" == "repository_dispatch" ];
          echo "SOURCE_REPO: ${{ github.event.client_payload.source_repo }}" >> $GITHUB_ENV
          echo "BUILDER_NAME: ${{ github.event.client_payload.builder_name }}" >> $GITHUB_ENV
          echo "RELEASE_VERSION: ${{ github.event.client_payload.release_version }}" >> $GITHUB_ENV
        else if [ "${{ github.event_name }}" == "workflow_dispatch" ];
          echo "SOURCE_REPO: ${{ inputs.source_repo }}" >> $GITHUB_ENV
          echo "BUILDER_NAME: ${{ inputs.builder_name }}" >> $GITHUB_ENV
          echo "RELEASE_VERSION: ${{ inputs.release_version }}" >> $GITHUB_ENV
        fi
        echo "======"
        echo $GITHUB_ENV
    - name: Run generator
      uses: maxhr/near--docs-generator@HEAD
      with:
        source_repo: ${{ env.source_repo }}
        builder_name: ${{ env.builder_name }}
        release_version: ${{ env.release_version }}

#  publish-from-dispatch:
#    if: ${{ github.event_name == 'repository_dispatch' }}
#    runs-on: ubuntu-latest
#    steps:
#    - name: docs-generator
#      uses: maxhr/near--docs-generator@HEAD
#      with:
#        github_token: ${{ github.token }}
#        source_repo: ${{ github.event.client_payload.source_repo }}
#        builder_name: ${{ github.event.client_payload.builder_name }}
#        release_version: ${{ github.event.client_payload.release_version }}
#  publish-form-manual:
#    if: ${{ github.event_name == 'workflow_dispatch' }}
#    runs-on: ubuntu-latest
#    steps:
#    - name: docs-generator
#      uses: maxhr/near--docs-generator@HEAD
#      with:
#        github_token: ${{ github.token }}
#        source_repo: ${{ inputs.source_repo }}
#        builder_name: ${{ inputs.builder_name }}
#        release_version: ${{ inputs.release_version }}
