name: Docs generator

on:
  repository_dispatch:
    types: [ 'release-publish' ]
  workflow_dispatch:
    inputs:
      source_repo:
        description: 'Source repo'
        required: true
        type: string
      builder_name:
        description: 'Builder script name'
        required: true
        type: string
      release_version:
        description: 'Release version'
        required: true
        type: string


permissions:
  contents: write
  pull-requests: write
  issues: write

concurrency:
  group: "docs-${{ github.event.client_payload.builder_name || inputs.builder_name }}"
  cancel-in-progress: true

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
    - name: Extract vars
      id: extract-vars
      run: |
        if [ "${{ github.event_name }}" == "repository_dispatch" ]
        action_pass="yes"
        then
          echo "SOURCE_REPO=${{ github.event.client_payload.source_repo }}" >> $GITHUB_ENV
          echo "BUILDER_NAME=${{ github.event.client_payload.builder_name }}" >> $GITHUB_ENV
          echo "SOURCE_TAG=${{ github.event.client_payload.release_version }}" >> $GITHUB_ENV
        elif [ "${{ github.event_name }}" == "workflow_dispatch" ]
        then
          echo "SOURCE_REPO=${{ inputs.source_repo }}" >> $GITHUB_ENV
          echo "BUILDER_NAME=${{ inputs.builder_name }}" >> $GITHUB_ENV
          echo "SOURCE_TAG=${{ inputs.release_version }}" >> $GITHUB_ENV
        else
          action_pass="no"
          echo ">>>> BAD INPUT"
        fi
        echo "ACTION_PASS=${action_pass}" >> $GITHUB_ENV
    - name: Run generator
      if: "${{ env.ACTION_PASS }} == 'yes'"
      id: run-generator
      uses: maxhr/near--docs-generator@HEAD
      with:
        source_repo: ${{ env.source_repo }}
        builder_name: ${{ env.builder_name }}
        release_version: ${{ env.release_version }}

#  publish-from-dispatch:
#    if: ${{ github.event_name == 'repository_dispatch' }}
#    runs-on: ubuntu-latest
#    steps:
#    - name: docs-generator
#      uses: maxhr/near--docs-generator@HEAD
#      with:
#        github_token: ${{ github.token }}
#        source_repo: ${{ github.event.client_payload.source_repo }}
#        builder_name: ${{ github.event.client_payload.builder_name }}
#        release_version: ${{ github.event.client_payload.release_version }}
#  publish-form-manual:
#    if: ${{ github.event_name == 'workflow_dispatch' }}
#    runs-on: ubuntu-latest
#    steps:
#    - name: docs-generator
#      uses: maxhr/near--docs-generator@HEAD
#      with:
#        github_token: ${{ github.token }}
#        source_repo: ${{ inputs.source_repo }}
#        builder_name: ${{ inputs.builder_name }}
#        release_version: ${{ inputs.release_version }}
