name: Docs generator

on:
  repository_dispatch:
    types: [ 'near-api-js', 'near-cli', 'near-sdk-js' ]
  workflow_dispatch:
    inputs:
      source_repo:
        description: 'Source repo'
        required: true
        type: choice
        options:
          - 'near--near-api-js'
      builder_name:
        description: 'Builder script name'
        required: true
        type: choice
        options:
          - 'near-api-js'
      release_version:
        description: 'Release version'
        required: true
        type: string

permissions: write-all

jobs:
  publish-docs:
    runs-on: ubuntu-latest
    steps:
      - name: docs-generator
        uses: maxhr/near--docs-generator@HEAD
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          source_repo: ${{ inputs.source_repo }}
          builder_name: ${{ inputs.builder_name }}
          release_version: ${{ inputs.release_version }}
